{
  "name": "pizza-delivery-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "postinstall": "prisma generate",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "db:setup": "prisma migrate deploy && node prisma/seed.js",
    "install:all": "npm install && npm install --prefix mini-app && npm install --prefix admin-panel",
    "dev:all": "concurrently -k -n BACKEND,MINIAPP,ADMIN -c blue,green,magenta \"npm run dev\" \"npm run dev --prefix mini-app\" \"npm run dev --prefix admin-panel\""
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.4",
    "prisma": "^5.20.0"
  },
  "optionalDependencies": {
    "@ngrok/ngrok": "^1.7.0"
  }
}
